<html>
	<head>
		<title>NAETON</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="welcome.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body>
		<div id="header">
			<ul id="header-list">
				<center>
				<li><img src="ab_me.png" class="list-pics" id="ab_me"></li>
				<li><a href="https://steamcommunity.com/id/naetoncsgo/" target="_blank" title="My Steam Account"><img src="steam.png" class="list-pics" id="steam"></a></li>
				<li><a href="https://github.com/naetoncsgo" target="_blank" title="My GitHub Account"><img src="ghxd.png" class="list-pics" id="gh"></a></li>
				<li><a href="https://www.youtube.com/channel/UCZb1ClNtd-MN7SywMkTl64A" title="My YouTube Channel" target="_blank"><img src="yt.png" class="list-pics-yt" id="yt"></a></li>
				</center>
			</ul>
		</div>
		<center>
		<p id="drop-button">▼</p>
		</center>
		<div class="sign">
      <span class="fast-flicker">NA</span>E<span class="flicker">TO</span>N
	</div>
	<div id="about_me">
		<p id="szoveg_magamrol">Hi. My name is Marton, and I'm a guy, from Hungary. I am 17 years old now. <br>
			I have been playing video games since I was 5 years old. I love FPS oriented video games, <br>
			e.g CoD series, CS series, R6S. I love programming and the IT security so much.<br>
			If you want to know more about me, feel free to add me on Steam.<br> <br>
		</p>
		<center>
		<button id="about_me_close">X</button>
	</center>
	</div>
	</body>
</html>